WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
    00 : 4D;
    01 : 36;
    02 : 35;
    03 : D8;
    04 : 1D;
    05 : E1;
    06 : 9C;
    07 : BF;
    08 : B9;
    09 : E9;
    0A : 46;
    0B : 6D;
    0C : A3;
    0D : 11;
    0E : 8E;
    0F : F2;
    10 : A1;
    11 : 72;
    12 : 6A;
    13 : CD;
    14 : 5C;
    15 : 0B;
    16 : A4;
    17 : D6;
    18 : C9;
    19 : 0C;
    1A : 91;
    1B : CC;
    1C : 1A;
    1D : F0;
    1E : 46;
    1F : 4F;
    20 : EE;
    21 : A1;
    22 : B4;
    23 : C0;
    24 : C7;
    25 : 6F;
    26 : D1;
    27 : 2A;
    28 : 0C;
    29 : 0C;
    2A : 2D;
    2B : 0B;
    2C : 44;
    2D : 56;
    2E : AD;
    2F : 3C;
    30 : 1D;
    31 : C7;
    32 : 0D;
    33 : 81;
    34 : B7;
    35 : 26;
    36 : 6F;
    37 : 02;
    38 : 59;
    39 : E7;
    3A : D7;
    3B : 9A;
    3C : 23;
    3D : FE;
    3E : 45;
    3F : 53;
    40 : 0F;
    41 : 70;
    42 : 01;
    43 : 4A;
    44 : 8B;
    45 : 84;
    46 : A2;
    47 : EB;
    48 : D0;
    49 : A8;
    4A : A2;
    4B : 1B;
    4C : E5;
    4D : C5;
    [4E..FF] : 00;
END;