WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00 : E6;
	01 : BA;
	02 : A1;
	03 : 89;
	04 : 28;
	05 : FE;
	06 : 76;
	07 : CC;
	08 : 6E;
	09 : C0;
	0A : 77;
	0B : AE;
	0C : E6;
	0D : 95;
	0E : 5D;
	0F : B8;
	10 : 7C;
	11 : 6E;
	12 : 8E;
	13 : ED;
	14 : B4;
	15 : 9A;
	16 : B8;
	17 : 36;
	18 : 04;
	19 : 23;
	1A : D6;
	1B : 58;
	1C : 17;
	1D : 51;
	1E : 79;
	1F : EB;
	20 : 97;
	21 : C4;
	22 : D3;
	23 : EB;
	24 : 33;
	25 : 9A;
	26 : 0C;
	27 : 7B;
	28 : B9;
	29 : 53;
	2A : F1;
	2B : 37;
	2C : 04;
	2D : E2;
	2E : A7;
	2F : 44;
	30 : 1D;
	31 : 44;
	32 : A4;
	33 : 11;
	34 : CE;
	35 : BB;
	36 : F3;
	37 : 34;
	38 : C1;
	39 : AA;
	3A : 82;
	3B : BA;
	3C : 4E;
	3D : 18;
	3E : 6A;
	3F : 25;
	40 : 82;
	41 : 6F;
	42 : 3D;
	43 : 76;
	44 : 1D;
	45 : 34;
	46 : DC;
	47 : 23;
	48 : B0;
	49 : 23;
	4A : 25;
	4B : 23;
	4C : 3A;
	4D : 6E;
	4E : 80;
	4F : 24;
	50 : 3B;
	51 : A3;
	52 : 80;
	53 : 0B;
	54 : 29;
	55 : 86;
	56 : 1E;
	57 : FD;
	58 : 5F;
	59 : BD;
	5A : 41;
	5B : 7C;
	5C : 1A;
	5D : EA;
	5E : 3A;
	5F : 73;
	60 : 44;
	61 : 64;
	62 : 60;
	63 : CA;
	64 : 91;
	65 : DB;
	66 : 9B;
	67 : 46;
	68 : F1;
	69 : 90;
	6A : 96;
	6B : 46;
	6C : D2;
	6D : 77;
	6E : 43;
	6F : A9;
	70 : B9;
	71 : F7;
	72 : 7E;
	73 : C9;
	74 : 5B;
	75 : CF;
	76 : 1C;
	77 : 4A;
	78 : C6;
	79 : D1;
	7A : 2D;
	7B : CD;
	7C : C8;
	7D : 50;
	7E : D4;
	7F : 77;
	80 : 0C;
	81 : 9B;
	82 : C2;
	83 : 0D;
	84 : D1;
	85 : C5;
	86 : DD;
	87 : 9D;
	88 : E5;
	89 : D7;
	8A : 6B;
	8B : 33;
	8C : 36;
	8D : 17;
	8E : F0;
	8F : 73;
	90 : 16;
	91 : 33;
	92 : A5;
	93 : 9B;
	94 : 4E;
	95 : 4B;
	96 : 63;
	97 : F8;
	98 : C2;
	99 : 3D;
	9A : A1;
	9B : 90;
	9C : 10;
	9D : CD;
	9E : CA;
	9F : 82;
	A0 : 44;
	A1 : BF;
	A2 : 13;
	A3 : BB;
	A4 : BC;
	A5 : C3;
	A6 : 89;
	A7 : BC;
	A8 : E8;
	A9 : 3B;
	AA : D5;
	AB : CC;
	AC : DF;
	AD : 9D;
	AE : DE;
	AF : B4;
	B0 : 0D;
	B1 : 33;
	B2 : 29;
	B3 : C6;
	B4 : B6;
	B5 : 6E;
	B6 : 0F;
	B7 : 67;
	B8 : 26;
	B9 : 23;
	BA : AD;
	BB : 6A;
	BC : 80;
	BD : C2;
	BE : 3B;
	BF : AB;
	C0 : D4;
	C1 : 33;
	C2 : 49;
	C3 : 5F;
	C4 : CE;
	C5 : 09;
	C6 : 33;
	C7 : 2B;
	C8 : 07;
	C9 : 3E;
	CA : 51;
	CB : F6;
	CC : 32;
	CD : 65;
	CE : 74;
	CF : A8;
	D0 : 2B;
	D1 : 40;
	D2 : AF;
	D3 : 16;
	D4 : E4;
	D5 : C6;
	D6 : 8E;
	D7 : 3B;
	D8 : 3B;
	D9 : BE;
	DA : 33;
	DB : 00;
	DC : A4;
	DD : D8;
	DE : 98;
	DF : AE;
	E0 : 2F;
	E1 : 0B;
	E2 : A6;
	E3 : 42;
	E4 : E1;
	E5 : 6A;
	E6 : FA;
	[E7..FF] : 00;
END;