WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
    00 : 60;
    01 : B7;
    02 : 20;
    03 : 6B;
    04 : A5;
    05 : 0D;
    06 : 4B;
    07 : 07;
    08 : 2C;
    09 : BD;
    0A : 22;
    0B : 7E;
    0C : CB;
    0D : 0B;
    0E : A3;
    0F : F1;
    10 : 38;
    11 : E6;
    12 : 6F;
    13 : E6;
    14 : 47;
    15 : B7;
    16 : ED;
    17 : F4;
    18 : C2;
    19 : 34;
    1A : E7;
    1B : B8;
    1C : FB;
    1D : 05;
    1E : 1B;
    1F : 19;
    20 : 96;
    21 : 4D;
    22 : 61;
    23 : 58;
    24 : BE;
    25 : 42;
    26 : 04;
    27 : 25;
    28 : 20;
    29 : F2;
    2A : 3A;
    2B : 63;
    2C : FA;
    2D : 2C;
    2E : 7B;
    2F : AF;
    30 : 70;
    31 : 46;
    32 : BA;
    33 : E4;
    34 : C1;
    35 : 57;
    36 : 0B;
    37 : 70;
    38 : 58;
    39 : 35;
    3A : C1;
    3B : D3;
    3C : 39;
    3D : 58;
    3E : 70;
    3F : 9E;
    40 : E2;
    41 : EC;
    42 : D2;
    43 : A5;
    44 : 0E;
    45 : 4D;
    46 : 51;
    47 : 9F;
    48 : 37;
    49 : 63;
    4A : 53;
    4B : 9A;
    4C : AD;
    4D : 98;
    4E : 39;
    4F : 64;
    50 : 95;
    51 : 2D;
    52 : 3A;
    53 : A8;
    54 : 43;
    55 : 2F;
    56 : C5;
    57 : CC;
    58 : 1A;
    59 : C3;
    5A : 90;
    5B : CA;
    5C : EA;
    5D : A6;
    5E : FC;
    5F : 24;
    60 : 08;
    [61..FF] : 00;
END;