WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
    00 : 7E;
    01 : EE;
    02 : 09;
    03 : 9D;
    04 : 07;
    05 : 2B;
    06 : C9;
    07 : 28;
    08 : C5;
    09 : 46;
    0A : DA;
    0B : EF;
    0C : FF;
    0D : EA;
    0E : F1;
    0F : C4;
    10 : 60;
    11 : 7D;
    12 : CA;
    13 : EC;
    14 : DA;
    15 : DB;
    16 : 15;
    17 : 77;
    18 : 87;
    19 : 8B;
    1A : 92;
    1B : 13;
    1C : 65;
    1D : 22;
    1E : 48;
    1F : F0;
    20 : 92;
    21 : 2F;
    22 : EF;
    23 : 30;
    24 : 9C;
    25 : 42;
    26 : E1;
    27 : 46;
    28 : 62;
    29 : 31;
    2A : 05;
    2B : 6C;
    2C : 43;
    2D : 67;
    2E : 30;
    2F : 4E;
    30 : F6;
    31 : BF;
    32 : C9;
    33 : A6;
    34 : B5;
    35 : 7F;
    36 : F5;
    37 : B5;
    38 : 6C;
    39 : 6D;
    3A : 48;
    3B : 4E;
    3C : DC;
    3D : 9E;
    3E : B5;
    3F : FE;
    40 : E5;
    41 : C9;
    42 : 4B;
    43 : 26;
    44 : 73;
    45 : FB;
    46 : 86;
    47 : 66;
    48 : EB;
    49 : FD;
    4A : A3;
    4B : CB;
    4C : C3;
    4D : 10;
    4E : 6D;
    4F : D9;
    50 : 35;
    51 : A7;
    52 : 0D;
    53 : 3C;
    54 : 03;
    55 : 85;
    56 : 55;
    57 : 11;
    58 : D8;
    59 : 82;
    5A : A7;
    5B : A2;
    5C : 04;
    5D : 61;
    5E : 76;
    5F : 41;
    60 : 1F;
    61 : 7B;
    62 : D4;
    63 : EB;
    64 : E7;
    65 : EB;
    66 : DC;
    67 : 0B;
    68 : C3;
    69 : 3D;
    6A : AA;
    6B : 83;
    6C : B9;
    6D : 7E;
    6E : D3;
    6F : CB;
    70 : 22;
    71 : 0D;
    72 : 9C;
    73 : 44;
    74 : C2;
    75 : BA;
    76 : 5D;
    77 : 8E;
    78 : 3A;
    79 : 22;
    7A : 16;
    7B : 0D;
    7C : 2D;
    7D : 24;
    7E : A2;
    [7F..FF] : 00;
END;