WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
    00 : 6C;
    01 : BC;
    02 : 77;
    03 : 9B;
    04 : AF;
    05 : 1F;
    06 : A1;
    07 : 36;
    08 : 70;
    09 : 39;
    0A : 86;
    0B : CC;
    0C : 25;
    0D : 56;
    0E : EB;
    0F : D4;
    10 : AF;
    11 : 76;
    12 : BB;
    13 : 44;
    14 : 4E;
    15 : B3;
    16 : F2;
    17 : DC;
    18 : 02;
    19 : DE;
    1A : 15;
    1B : 0D;
    1C : C4;
    1D : D5;
    1E : BF;
    1F : EC;
    20 : 23;
    21 : 49;
    22 : 28;
    23 : B4;
    24 : 87;
    25 : D3;
    26 : 5C;
    27 : 6A;
    28 : F0;
    29 : 85;
    2A : 77;
    2B : AD;
    2C : D8;
    2D : 0D;
    2E : D9;
    2F : 6B;
    30 : C6;
    31 : 0D;
    32 : E2;
    33 : 1F;
    34 : E2;
    35 : DD;
    36 : FD;
    37 : CE;
    38 : C6;
    39 : 86;
    3A : 9E;
    3B : 5E;
    3C : 2D;
    3D : 4B;
    3E : AA;
    3F : CA;
    40 : 74;
    41 : 75;
    42 : 58;
    43 : EF;
    44 : 76;
    45 : 66;
    46 : FF;
    47 : C3;
    48 : 09;
    49 : B6;
    4A : 92;
    4B : 5E;
    4C : 19;
    4D : 14;
    4E : AD;
    4F : 61;
    50 : 13;
    51 : 22;
    52 : 6B;
    53 : 20;
    54 : 6D;
    55 : 89;
    56 : 9D;
    57 : 7E;
    58 : 7A;
    59 : 41;
    5A : 74;
    5B : 6F;
    5C : 2C;
    5D : CB;
    5E : A0;
    5F : 92;
    60 : 11;
    61 : FA;
    62 : E7;
    63 : 8C;
    64 : 49;
    65 : 9E;
    66 : BA;
    67 : 8E;
    68 : E5;
    69 : CA;
    6A : 65;
    6B : 66;
    6C : BB;
    [6D..FF] : 00;
END;