WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
    00 : 98;
    01 : 47;
    02 : E9;
    03 : AE;
    04 : 6C;
    05 : F5;
    06 : 17;
    07 : AA;
    08 : 70;
    09 : B3;
    0A : F9;
    0B : 95;
    0C : 54;
    0D : A1;
    0E : A6;
    0F : 4F;
    10 : B0;
    11 : EF;
    12 : 8D;
    13 : 2B;
    14 : 88;
    15 : D3;
    16 : 01;
    17 : 57;
    18 : 68;
    19 : B9;
    1A : 34;
    1B : 19;
    1C : 89;
    1D : 6A;
    1E : B8;
    1F : 73;
    20 : DF;
    21 : 16;
    22 : BA;
    23 : A6;
    24 : 76;
    25 : 3A;
    26 : 8C;
    27 : 0B;
    28 : 2E;
    29 : 13;
    2A : 7D;
    2B : 6C;
    2C : 56;
    2D : 97;
    2E : 6C;
    2F : DC;
    30 : 37;
    31 : 4B;
    32 : 31;
    33 : CC;
    34 : F9;
    35 : D4;
    36 : 3B;
    37 : E3;
    38 : 23;
    39 : 36;
    3A : 44;
    3B : 99;
    3C : CB;
    3D : 85;
    3E : 37;
    3F : F4;
    40 : 65;
    41 : 6A;
    42 : CD;
    43 : 03;
    44 : DE;
    45 : AE;
    46 : 25;
    47 : 68;
    48 : E3;
    49 : 7C;
    4A : 9D;
    4B : D7;
    4C : C4;
    4D : B4;
    4E : D5;
    4F : BB;
    50 : 26;
    51 : A9;
    52 : F2;
    53 : DC;
    54 : 34;
    55 : AC;
    56 : EA;
    57 : 59;
    58 : 4C;
    59 : 68;
    5A : 47;
    5B : 6D;
    5C : 4B;
    5D : D1;
    5E : 86;
    5F : FE;
    60 : CA;
    61 : 69;
    62 : B6;
    63 : 6B;
    64 : DB;
    65 : E4;
    66 : CF;
    67 : C2;
    68 : 51;
    69 : D7;
    6A : 35;
    6B : 6E;
    6C : D2;
    6D : 1A;
    6E : 50;
    6F : 88;
    70 : 16;
    71 : 35;
    72 : A0;
    73 : 3D;
    74 : 8E;
    75 : 0A;
    76 : D1;
    77 : 49;
    78 : D6;
    79 : 1D;
    7A : DA;
    7B : CC;
    7C : 4D;
    7D : B5;
    7E : 32;
    7F : 49;
    80 : 9A;
    81 : D9;
    82 : CA;
    83 : 27;
    84 : 15;
    85 : 8E;
    86 : DB;
    87 : 8A;
    88 : CC;
    89 : A9;
    8A : 22;
    8B : 63;
    8C : 22;
    8D : 41;
    8E : 49;
    8F : 15;
    90 : 8C;
    91 : 01;
    92 : E4;
    93 : 18;
    94 : 5A;
    95 : 44;
    96 : BD;
    97 : 14;
    98 : E8;
    [99..FF] : 00;
END;