WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
    00 : 88;
    01 : 53;
    02 : 1E;
    03 : 24;
    04 : E8;
    05 : 1B;
    06 : 6B;
    07 : 20;
    08 : 4F;
    09 : D0;
    0A : 16;
    0B : 19;
    0C : 90;
    0D : FC;
    0E : 47;
    0F : 70;
    10 : 3D;
    11 : 15;
    12 : 57;
    13 : 44;
    14 : 05;
    15 : 90;
    16 : 28;
    17 : 6E;
    18 : BE;
    19 : 46;
    1A : B7;
    1B : 1D;
    1C : EB;
    1D : E3;
    1E : EC;
    1F : EE;
    20 : FE;
    21 : 82;
    22 : B0;
    23 : 5E;
    24 : 5D;
    25 : 5B;
    26 : E4;
    27 : 7F;
    28 : 6C;
    29 : 87;
    2A : DE;
    2B : 9A;
    2C : A1;
    2D : 80;
    2E : 26;
    2F : E1;
    30 : 00;
    31 : E2;
    32 : 4C;
    33 : EB;
    34 : 7B;
    35 : 97;
    36 : 2F;
    37 : DA;
    38 : 7F;
    39 : 1A;
    3A : 9D;
    3B : C5;
    3C : 08;
    3D : 4C;
    3E : 14;
    3F : 5E;
    40 : 3E;
    41 : 06;
    42 : A3;
    43 : 6B;
    44 : 4F;
    45 : 03;
    46 : AC;
    47 : 7D;
    48 : 56;
    49 : B3;
    4A : 76;
    4B : 8B;
    4C : 77;
    4D : F4;
    4E : 8C;
    4F : BA;
    50 : 1D;
    51 : E0;
    52 : 46;
    53 : 08;
    54 : 88;
    55 : F4;
    56 : 46;
    57 : 70;
    58 : 14;
    59 : 63;
    5A : 34;
    5B : 93;
    5C : 6B;
    5D : D5;
    5E : CC;
    5F : 0C;
    60 : 3A;
    61 : 6C;
    62 : D2;
    63 : 70;
    64 : 83;
    65 : 83;
    66 : 0F;
    67 : DA;
    68 : 25;
    69 : AD;
    6A : BC;
    6B : 4C;
    6C : BF;
    6D : 8C;
    6E : A8;
    6F : 11;
    70 : DD;
    71 : 74;
    72 : BF;
    73 : 4B;
    74 : A7;
    75 : 1C;
    76 : 10;
    77 : 64;
    78 : E0;
    79 : D3;
    7A : A8;
    7B : 6D;
    7C : 3C;
    7D : 89;
    7E : 19;
    7F : F8;
    80 : 06;
    81 : B8;
    82 : 67;
    83 : 5E;
    84 : 88;
    85 : 89;
    86 : A6;
    87 : 5B;
    88 : 04;
    [89..FF] : 00;
END;